token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
selector
object
key
value
decleration
booleanLiteral
pixelLiteral
colorLiteral
variableName
variableValue
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 44, 10, 4, 13, 4, 14, 4, 45, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 13, 15, 3, 2, 7, 8, 2, 71, 2, 29, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 70, 3, 2, 2, 2, 24, 72, 3, 2, 2, 2, 26, 28, 5, 24, 13, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 35, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 43, 7, 18, 2, 2, 42, 44, 5, 12, 7, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 19, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 15, 2, 2, 50, 51, 7, 21, 2, 2, 51, 9, 3, 2, 2, 2, 52, 57, 5, 16, 9, 2, 53, 57, 5, 18, 10, 2, 54, 57, 5, 14, 8, 2, 55, 57, 5, 20, 11, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 20, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 9, 3, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 7, 9, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 7, 12, 2, 2, 67, 19, 3, 2, 2, 2, 68, 69, 7, 16, 2, 2, 69, 21, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 23, 3, 2, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 7, 25, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 7, 20, 2, 2, 76, 25, 3, 2, 2, 2, 6, 29, 35, 45, 56]