token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
selector
object
key
value
decleration
booleanLiteral
pixelLiteral
colorLiteral
scalarLiteral
percentageLiteral
variableName
variable
multiplyOperation
addOperation
subtractOperation
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 54, 10, 4, 13, 4, 14, 4, 55, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 111, 10, 18, 3, 18, 3, 18, 7, 18, 115, 10, 18, 12, 18, 14, 18, 118, 11, 18, 3, 18, 2, 3, 34, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 4, 3, 2, 13, 15, 3, 2, 7, 8, 2, 114, 2, 39, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 89, 3, 2, 2, 2, 28, 94, 3, 2, 2, 2, 30, 96, 3, 2, 2, 2, 32, 98, 3, 2, 2, 2, 34, 100, 3, 2, 2, 2, 36, 38, 5, 26, 14, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 45, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 53, 7, 18, 2, 2, 52, 54, 5, 12, 7, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 19, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 15, 2, 2, 60, 61, 7, 21, 2, 2, 61, 9, 3, 2, 2, 2, 62, 69, 5, 16, 9, 2, 63, 69, 5, 18, 10, 2, 64, 69, 5, 14, 8, 2, 65, 69, 5, 24, 13, 2, 66, 69, 5, 20, 11, 2, 67, 69, 5, 22, 12, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 73, 5, 8, 5, 2, 71, 74, 5, 10, 6, 2, 72, 74, 5, 34, 18, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 9, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 19, 3, 2, 2, 2, 83, 84, 7, 11, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 7, 10, 2, 2, 86, 23, 3, 2, 2, 2, 87, 88, 7, 16, 2, 2, 88, 25, 3, 2, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 7, 25, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 20, 2, 2, 93, 27, 3, 2, 2, 2, 94, 95, 7, 24, 2, 2, 95, 29, 3, 2, 2, 2, 96, 97, 7, 22, 2, 2, 97, 31, 3, 2, 2, 2, 98, 99, 7, 23, 2, 2, 99, 33, 3, 2, 2, 2, 100, 101, 8, 18, 1, 2, 101, 102, 5, 10, 6, 2, 102, 116, 3, 2, 2, 2, 103, 104, 12, 4, 2, 2, 104, 105, 5, 28, 15, 2, 105, 106, 5, 34, 18, 5, 106, 115, 3, 2, 2, 2, 107, 110, 12, 3, 2, 2, 108, 111, 5, 30, 16, 2, 109, 111, 5, 32, 17, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 5, 34, 18, 4, 113, 115, 3, 2, 2, 2, 114, 103, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 35, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 10, 39, 45, 55, 68, 73, 110, 114, 116]