token literal names:
null
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
selector
object
key
value
decleration
pixelLiteral
colorLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 13, 15, 2, 44, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 47, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 4, 3, 2, 26, 28, 7, 18, 2, 2, 27, 29, 5, 12, 7, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 19, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 15, 2, 2, 35, 36, 7, 21, 2, 2, 36, 9, 3, 2, 2, 2, 37, 40, 5, 14, 8, 2, 38, 40, 5, 16, 9, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 20, 2, 2, 44, 13, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 15, 3, 2, 2, 2, 47, 48, 7, 12, 2, 2, 48, 17, 3, 2, 2, 2, 5, 21, 30, 39]